<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/MonsterEditor/MonsterEditor.uss?fileID=7433441132597879392&amp;guid=9b017c4cb36f56448b9c705d11beac18&amp;type=3#MonsterEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToolbarButton" />
        <uie:ToolbarButton text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteToolbarButton" />
        <uie:ToolbarButton text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateToolbarButton" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
            <ui:Button text="你好" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameButton" style="height: 40px;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
            <ui:VisualElement>
                <ui:IntegerField label="id" value="42" style="color: rgb(196, 196, 196);" />
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="TextField" style="color: rgb(196, 196, 196);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="属性" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); -unity-font-style: bold;" />
                <ui:IntegerField label="MaxHealth" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="BaseDefence" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="WalkSpeed" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="RunSpeed" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="PatrolRange" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="SightRange" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="CriticalMultiplier" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="CriticalChance" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="技能" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); -unity-font-style: bold;" />
                    <ui:Foldout text="技能1" style="color: rgb(196, 196, 196);">
                        <ui:IntegerField label="Range" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                        <ui:IntegerField label="CoolDown" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                        <ui:IntegerField label="MinDamge" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                        <ui:IntegerField label="MaxDamge" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                        <ui:IntegerField label="KickForce" value="42" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                    </ui:Foldout>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
