<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/MonsterEditor/MonsterEditor.uss?fileID=7433441132597879392&amp;guid=9b017c4cb36f56448b9c705d11beac18&amp;type=3#MonsterEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Add" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddToolbarButton" />
        <uie:ToolbarButton text="Delete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeleteToolbarButton" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel" style="flex-grow: 1; background-color: rgb(56, 56, 56);" />
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgb(56, 56, 56); margin-left: 3px;">
            <ui:VisualElement>
                <ui:IntegerField label="id" value="42" name="IdIntegerField" style="color: rgb(196, 196, 196);" />
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="NameTextField" style="color: rgb(196, 196, 196);" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="vertical" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="属性" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); -unity-font-style: bold;" />
                <ui:IntegerField label="MaxHealth" value="42" name="MaxHealthIntegerField" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:IntegerField label="BaseDefence" value="42" name="BaseDefenceIntegerField" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:FloatField label="WalkSpeed" value="42.2" name="WalkSpeedFloatField" style="margin-left: 13px;" />
                <ui:FloatField label="RunSpeed" value="42.2" name="RunSpeedFloatField" style="margin-left: 13px;" />
                <ui:FloatField label="PatrolRange" value="42.2" name="PatrolRangeFloatField" style="margin-left: 13px;" />
                <ui:FloatField label="SightRange" value="42.2" name="SightRangeFloatField" style="margin-left: 13px;" />
                <ui:FloatField label="CriticalMultiplier" value="42.2" name="CriticalMultiplierFloatField" style="margin-left: 13px;" />
                <ui:FloatField label="CriticalChance" value="42.2" name="CriticalChanceFloatField" style="margin-left: 13px;" />
                <ui:IntegerField label="DestoryTime" value="42" name="DestoryTimeIntegerField" style="margin-left: 13px; color: rgb(196, 196, 196);" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="skill-panel" style="flex-grow: 1; margin-top: 3px;">
                    <ui:VisualElement style="flex-direction: row; height: 24px; -unity-text-align: middle-left;">
                        <ui:Label tabindex="-1" text="技能" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); -unity-font-style: bold;" />
                        <ui:Button text="AddSkill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddSkillButton" style="right: 0; position: absolute;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="skill-view" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
