<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/PlayerController/NodeView.uss?fileID=7433441132597879392&amp;guid=6df14fd770ebef54bbda01735dcd2ccf&amp;type=3#NodeView" />
    <ui:VisualElement name="node-state" />
    <ui:VisualElement name="node-border">
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="Root" class="unity-text-element unity-label" />
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="This is description" parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore" />
</ui:UXML>
